// Simulate for some time in the past, add inputs at time 0.0, then follow for additional time
//directive sample -96*3600.0,24*3600.0 1000
directive sample T0*3600, 24*3600.0 1000
directive simulation deterministicstiff
directive plot Me-P1; Me-P2; Me-P0

// Declare all of the parameters that are to be used
directive parameters [ in1 = 0.0
                     ; in2 = 0.0; upreg =0.0
				; T0,(-480.0,-1.0),-240.0,real,random
				; gM,(0.1,1000.0),150.5,log,fixed
					 ; upfactor,(0.01,10000.0),1.0,log,random
					 ; offset,(0.0,500.0),1.0,real,random
					 ; s1,(0.001,10.0),1.0,log,random
					 ; s2,(0.001,10.0),1.0,log,random
					 ; sf,(1e-5,1.0),1e-3,log,random ]



//Auto-generated sweep
directive sweep mysweep1 = {upreg = [0.0], (in1,in2) = [(72.00,83.00),(136.00,91.00),(535.00,87.00),(1739.00,86.00),(5529.00,87.00),(18867.00,82.00),(53080.00,80.00),(143300.00,84.00),(81.00,131.00),(164.00,159.00),(491.00,185.00),(1718.00,175.00),(5341.00,171.00),(16908.00,169.00),(57423.00,164.00),(141277.00,165.00),(78.00,589.00),(178.00,577.00),(543.00,565.00),(1739.00,629.00),(5317.00,665.00),(15748.00,655.00),(55311.00,559.00),(168979.00,527.00),(77.00,1890.00),(175.00,1837.00),(582.00,1838.00),(1794.00,1903.00),(5333.00,1998.00),(16332.00,2021.00),(54669.00,1980.00),(128796.00,1696.00),(79.00,5718.00),(173.00,5587.00),(594.00,5721.00),(1837.00,5714.00),(5653.00,5924.00),(16985.00,6281.00),(54257.00,7015.00),(144588.00,6207.00),(80.00,17563.00),(168.00,17252.00),(595.00,17114.00),(1868.00,17824.00),(6038.00,18085.00),(18393.00,18603.00),(54171.00,18968.00),(139026.00,19903.00),(73.00,57171.00),(168.00,54306.00),(596.00,54894.00),(1901.00,55486.00),(6272.00,54473.00),(18155.00,57125.00),(57283.00,57720.00),(145153.00,60494.00),(70.00,140414.00),(163.00,143727.00),(560.00,140654.00),(1889.00,135640.00),(6478.00,141509.00),(18194.00,141886.00),(59207.00,143888.00),(137360.00,145119.00)] }

//Auto-generated sweep
directive sweep mysweep2 = {upreg = [1.0], (in1,in2) = [(75.00,80.00),(131.00,90.00),(525.00,86.00),(1701.00,79.00),(5968.00,84.00),(17366.00,91.00),(49139.00,78.00),(173616.00,84.00),(82.00,135.00),(164.00,159.00),(469.00,196.00),(1668.00,174.00),(5890.00,163.00),(15926.00,169.00),(54152.00,171.00),(116012.00,186.00),(79.00,592.00),(168.00,571.00),(546.00,581.00),(1698.00,687.00),(4542.00,670.00),(13091.00,651.00),(58975.00,409.00),(77.00,1826.00),(167.00,1812.00),(586.00,1822.00),(1790.00,1920.00),(4855.00,2061.00),(16120.00,2035.00),(39970.00,2018.00),(193525.00,1666.00),(79.00,5837.00),(169.00,5588.00),(603.00,5677.00),(1780.00,5742.00),(5071.00,5974.00),(16407.00,6718.00),(48326.00,6807.00),(80.00,16893.00),(165.00,16928.00),(607.00,17248.00),(1880.00,17745.00),(5540.00,18540.00),(17765.00,18767.00),(48230.00,18065.00),(127378.00,15868.00),(69.00,52254.00),(159.00,50719.00),(623.00,52068.00),(1786.00,52562.00),(6191.00,52343.00),(17051.00,51815.00),(46198.00,53415.00),(124709.00,62382.00),(74.00,135395.00),(144.00,136368.00),(564.00,117097.00),(1886.00,136364.00),(5261.00,131070.00),(17595.00,129041.00),(55291.00,119896.00),(103295.00,103978.00)] }

//rate I1 = 72.00;
//rate I2 = 83.00;
// We add a scaled quantity of each input. The scale factors are s1 and s2 respectively
// Eventually, we'll be optimizing for s1 and s2
directive event I1 s1*in1 @ 0.0
directive event I2 s2*in2 @ 0.0

// Specify the relationship between model simulation and data, and MCMC settings
directive fit { mysweep1; SSL_surf_none_data; [Me-P1*SF+OFF] }
directive fit { mysweep2; SSL_surf_IFN1_data; [Me-P1*SF+OFF] }
directive fit_run { burnin = 5000; samples = 5000; thin = 10; noisemodel = 1 }

// Standard parameter values
rate dMe = 9.329349e-5;
rate b = 3.177334e-11;
rate c = 8.302928e-8;
rate dP = 0.13;
rate uT = 1.184643e-6;
rate vT = 0.0011091974705091;
rate bT = 1.662768e-9;
rate gT = 1505;
rate dT = 0.001725968;
rate e = 0.1141804;
rate dM = 7.9892e-5;
rate q = 21035;

// Specialising peptide supply and off-rates
rate g0 = 10000.0;
rate u1 = 1.5856e-05;
rate u2 = 3.4179e-05;
rate u0 = 1e-4;

spec P1; spec I1;
spec P2; spec I2;
spec P0; spec I0; 

// You have to use a species in the fit directive, so just initialise a constant species with a parameterized value
init SF sf |
init OFF offset |

// Standard modular definition of the MHC model
module Pep(spec Pi,Ii; rate gi,ui){
  Ii ~->{gi} Pi | Pi ->{dP} |
  M + Pi <->{b}{ui} M-Pi |
  T-M + Pi <->{c}{ui*q} T-M-Pi |
  T-M-Pi ->{vT} T + M-Pi |
  M-Pi ->{e} Me-Pi |
  Me-Pi ->{ui} Me
};

<->[gM+upreg*upfactor]{dM} M |
<->{gT}{dT} T |
T + M <->{bT}{uT} T-M |
Me ->{dMe} |

// Instantiate the three peptides (target, competitor, background) with BG supplied at rate g0
Pep(P1,I1,1.0,u1) |
Pep(P2,I2,1.0,u2) |
init I0 1 | Pep(P0,I0,g0,u0)
