
params           8             Total number of model parameters.
free_params      8             Number of free (non-fixed) parameters.
total_iterations 10000         Number of itrations in burn-in and main sampling phases.
sample_size      126           User-defined, usually equals to number of terms in likelihood.
max_likelihood   -1013.2       Maximum log-likelihood reached.
AIC              2042.5        Akaike Information Criterion.
BIC              2065.2        Schwarz Information Criterion.
DIC              2041.1        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_IFN1_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      32.349      34.555      39.061      43.389      51.368       1E-06       1E-06      36.002        1000        1000
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      10.735      11.616      12.908      14.216       16.05       1E-06       1E-06      12.187        1000        1000
          gM  Randomized    LogSpace         0.1        1000      -999.0      -999.0      -999.0           0      2.4866      3.5878      5.9758       8.581      11.302         0.1         0.1      2.9765        1000        1000
    upfactor  Randomized    LogSpace        0.01       10000      -999.0      -999.0      -999.0           0      45.553      60.705      106.44      156.08       196.6        0.01        0.01      51.926       10000       10000
      offset  Randomized   RealSpace           0         500      -999.0      -999.0      -999.0           0      188.94      220.38      253.52      288.57       328.5           0           0      259.74         500         500
          s1  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0     0.10416     0.11568     0.13477     0.15184     0.19637       0.001       0.001     0.12896          10          10
          s2  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0      0.6425     0.77121     0.95432      1.1211      1.3725       0.001       0.001     0.85684          10          10
          sf  Randomized    LogSpace       1E-05           1      -999.0      -999.0      -999.0           0    0.002165   0.0028037   0.0045803   0.0063806   0.0089895       1E-05       1E-05   0.0079383           1           1

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

