
params           7             Total number of model parameters.
free_params      7             Number of free (non-fixed) parameters.
total_iterations 10000         Number of itrations in burn-in and main sampling phases.
sample_size      126           User-defined, usually equals to number of terms in likelihood.
max_likelihood   -1056.5       Maximum log-likelihood reached.
AIC              2127.1        Akaike Information Criterion.
BIC              2146.9        Schwarz Information Criterion.
DIC              2125.5        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_IFN1_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      32.958      36.283      39.406      42.842      46.096       1E-06       1E-06      38.337        1000        1000
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      41.479      47.388      55.981      63.755      78.262       1E-06       1E-06      52.082        1000        1000
          gM  Randomized    LogSpace         0.1        1000      -999.0      -999.0      -999.0           0     0.14081     0.21115     0.34976     0.49263     0.66542         0.1         0.1     0.33438        1000        1000
    upfactor  Randomized    LogSpace        0.01       10000      -999.0      -999.0      -999.0           0      2.6077      3.4612      4.6217      6.3728      7.5125        0.01        0.01      4.2282       10000       10000
          s1  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0     0.11314     0.13137     0.15265     0.17502     0.20211       0.001       0.001     0.15657          10          10
          s2  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0     0.36498     0.46155     0.56976     0.67036     0.84213       0.001       0.001     0.57336          10          10
          sf  Randomized    LogSpace       1E-05           1      -999.0      -999.0      -999.0           0    0.045098    0.058031    0.085271     0.10539     0.14384       1E-05       1E-05     0.08347           1           1

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

