
params           7             Total number of model parameters.
free_params      7             Number of free (non-fixed) parameters.
total_iterations 12000         Number of itrations in burn-in and main sampling phases.
sample_size      126           User-defined, usually equals to number of terms in likelihood.
max_likelihood   -2099.7       Maximum log-likelihood reached.
AIC              4213.5        Akaike Information Criterion.
BIC              4233.4        Schwarz Information Criterion.
DIC              4213.1        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_IFN1_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      998.51      999.17      999.54      999.92      999.97       1E-06       1E-06      999.99        1000        1000
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0       411.9      450.65      484.67      523.67      560.16       1E-06       1E-06       456.2        1000        1000
    upfactor  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0      30.468      32.166      36.136       39.53      41.623       0.001       0.001      38.673        1000        1000
          s1  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0     0.24873     0.25888     0.26933     0.27967      0.2896       0.001       0.001     0.26578        1000        1000
          s2  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0     0.96258      1.0121      1.0743      1.1349      1.1958       0.001       0.001      1.0875        1000        1000
          sf  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0    0.028702    0.030443    0.033867    0.038415    0.040753       0.001       0.001    0.031057        1000        1000
          gM  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0        4.75      4.9923      5.4529      5.8697      6.2081       0.001       0.001      5.7502        1000        1000

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

