
params           7             Total number of model parameters.
free_params      7             Number of free (non-fixed) parameters.
total_iterations 10000         Number of itrations in burn-in and main sampling phases.
sample_size      126           User-defined, usually equals to number of terms in likelihood.
max_likelihood   -1019         Maximum log-likelihood reached.
AIC              2052          Akaike Information Criterion.
BIC              2071.8        Schwarz Information Criterion.
DIC              2051.9        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_IFN1_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      36.501      39.884      43.953      48.292      52.668       1E-06       1E-06      40.516        1000        1000
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0       10.98      11.968      13.479       15.16      17.493       1E-06       1E-06      13.032        1000        1000
    upfactor  Randomized    LogSpace        0.01       10000      -999.0      -999.0      -999.0           0      2198.7      2485.7      2824.7      3199.1      3594.6        0.01        0.01      2788.5       10000       10000
      offset  Randomized   RealSpace           0         500      -999.0      -999.0      -999.0           0       139.1      171.01       209.9      248.13      285.81           0           0       208.9         500         500
          s1  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0     0.20192      0.2284     0.26388     0.29814     0.33603       0.001       0.001     0.26479          10          10
          s2  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0      1.1194      1.3428      1.6917      1.9996      2.4837       0.001       0.001       1.621          10          10
          sf  Randomized    LogSpace       1E-05           1      -999.0      -999.0      -999.0           0  0.00012311  0.00013163  0.00014182  0.00015149   0.0001684       1E-05       1E-05  0.00013951           1           1

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

