
params           8             Total number of model parameters.
free_params      8             Number of free (non-fixed) parameters.
total_iterations 10000         Number of itrations in burn-in and main sampling phases.
sample_size      126           User-defined, usually equals to number of terms in likelihood.
max_likelihood   -1014.8       Maximum log-likelihood reached.
AIC              2045.6        Akaike Information Criterion.
BIC              2068.2        Schwarz Information Criterion.
DIC              2044.8        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_IFN1_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      32.168      34.541      38.304      42.141      46.087       1E-06       1E-06      36.581        1000        1000
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0       11.72      13.049      14.629       16.27      17.577       1E-06       1E-06       14.24        1000        1000
          gM  Randomized    LogSpace         0.1        1000      -999.0      -999.0      -999.0           0      8.5154       10.47      12.601      14.532      16.157         0.1         0.1      7.0488        1000        1000
    upfactor  Randomized    LogSpace        0.01       10000      -999.0      -999.0      -999.0           0      130.16      184.75      213.74      246.37      270.16        0.01        0.01      118.99       10000       10000
      offset  Randomized   RealSpace           0         200      -999.0      -999.0      -999.0           0       144.2      169.01       181.9      195.86      199.47           0           0      197.06         200         200
          s1  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0     0.11492     0.12762     0.14636     0.16816     0.19225       0.001       0.001     0.14838          10          10
          s2  Randomized    LogSpace       0.001          10      -999.0      -999.0      -999.0           0     0.65877     0.77033     0.95128      1.1285      1.4139       0.001       0.001     0.83203          10          10
          sf  Randomized    LogSpace       1E-05           1      -999.0      -999.0      -999.0           0    0.001616    0.001705   0.0019568   0.0021876   0.0028411       1E-05       1E-05   0.0033087           1           1

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

