
params           7             Total number of model parameters.
free_params      7             Number of free (non-fixed) parameters.
total_iterations 7000          Number of itrations in burn-in and main sampling phases.
sample_size      126           User-defined, usually equals to number of terms in likelihood.
max_likelihood   -2097.8       Maximum log-likelihood reached.
AIC              4209.6        Akaike Information Criterion.
BIC              4229.5        Schwarz Information Criterion.
DIC              4209.9        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_IFN1_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      998.66      999.46      999.63      999.86      999.95       1E-06       1E-06      999.85        1000        1000
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      401.08      428.18      467.89      502.77      558.66       1E-06       1E-06      473.28        1000        1000
    upfactor  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0      77.714      80.935      85.617      89.721      91.765       0.001       0.001      88.552        1000        1000
          s1  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0       0.244     0.25255     0.25946     0.26678     0.27557       0.001       0.001     0.26094        1000        1000
          s2  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0     0.96876      1.0115      1.0646       1.116      1.1808       0.001       0.001      1.0738        1000        1000
          sf  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0    0.012297    0.012606    0.013214    0.014002    0.014513       0.001       0.001    0.012714        1000        1000
          gM  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0      9.3787      9.8312      10.415      10.964      11.315       0.001       0.001       10.76        1000        1000

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

