
params           7             Total number of model parameters.
free_params      7             Number of free (non-fixed) parameters.
total_iterations 12000         Number of itrations in burn-in and main sampling phases.
sample_size      126           User-defined, usually equals to number of terms in likelihood.
max_likelihood   -2110         Maximum log-likelihood reached.
AIC              4234          Akaike Information Criterion.
BIC              4253.9        Schwarz Information Criterion.
DIC              4235.7        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_IFN1_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      998.58      999.23      999.61      999.89      999.98       1E-06       1E-06      999.87        1000        1000
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0      440.55      486.59      530.65      578.07      617.25       1E-06       1E-06      531.43        1000        1000
    upfactor  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0      3.8311      3.9505      4.1888       4.462      4.5952       0.001       0.001      4.5007        1000        1000
          s1  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0     0.33594     0.35755      0.3799     0.40153     0.42184       0.001       0.001     0.37296        1000        1000
          s2  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0       1.272      1.3568      1.4605      1.5504      1.6764       0.001       0.001      1.4075        1000        1000
          sf  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0     0.48357     0.50524     0.55123     0.59077     0.61964       0.001       0.001     0.49353        1000        1000
          gM  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0     0.60088     0.64749     0.70921     0.76743     0.82942       0.001       0.001     0.77544        1000        1000

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

