
params           5             Total number of model parameters.
free_params      5             Number of free (non-fixed) parameters.
total_iterations 7000          Number of itrations in burn-in and main sampling phases.
sample_size      64            User-defined, usually equals to number of terms in likelihood.
max_likelihood   -472.37       Maximum log-likelihood reached.
AIC              954.74        Akaike Information Criterion.
BIC              965.54        Schwarz Information Criterion.
DIC              952.65        Deviance Information Criterion.

        name      fixed?        type          lb          ub    priorl67   priormode    prioru67    rootRhat     postl95     postl67    postmean     postu67     postu95      LP_l95      LP_l67      LP_MLE      LP_u67      LP_u95
noise_sigma_SSL_surf_none_data0  Randomized    LogSpace       1E-06        1000      -999.0      -999.0      -999.0           0       345.5      369.39      403.45      437.28      476.87       1E-06       1E-06      383.38        1000        1000
    upfactor  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0   0.0080747    0.011632    0.015983    0.019553    0.022058       0.001       0.001    0.020275        1000        1000
          s1  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0      0.2587     0.33076     0.47166     0.59043     0.99108       0.001       0.001     0.38318        1000        1000
          s2  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0      3.0575      4.2791      6.3401      8.0345       11.44       0.001       0.001      5.4544        1000        1000
          sf  Randomized    LogSpace       0.001        1000      -999.0      -999.0      -999.0           0    0.024128    0.027208    0.035398    0.046339    0.064933       0.001       0.001    0.027262        1000        1000

        name:  text identifier together with numeric index for vector parameters if applicable.
      fixed?:  (0) - free parameter, (1) - fixed parameter, (-1) - free parameter, but do not randomize it at the start.
        type:  (0) - real valued parameter, (1) - parameter that cannot be negative
          lb:  user-defined lower bound for parameter values
          ub:  user-difined upper bound for parameter values
    priorl67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
   priormode:  most likely value (a.k.a. mode) of this parameter according to the prior; undefined if equals to -999
    prioru67:  user-defined lower bound of 67% confidence interval of prior parameter distribution; undefined if equals to -999
    rootRhat:  square root of R-criteria(?)
     postl95:  lower bound of 95% confidence interval of posterior parameter distribution
     postl67:  lower bound of 67% confidence interval of posterior parameter distribution
    postmean:  mean value of posterior parameter distribution
     postu67:  upper bound of 67% confidence interval of posterior parameter distribution
     postu95:  upper bound of 95% confidence interval of posterior parameter distribution
      LP_l95:  lower bound of 95% band from likelihood profile method
      LP_l67:  lower bound of 67% band from likelihood profile method
      LP_MLE:  maximum likelihood estimate
      LP_u67:  upper bound of 67% band from likelihood profile method
      LP_u95:  upper bound of 95% band from likelihood profile method

